{
  "name": "cloudalbum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/leaflet": "^1.5.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "esri-leaflet-geocoder": "^2.2.14",
    "exif-js": "^2.3.0",
    "leaflet": "^1.5.1",
    "sweetalert2": "^8.15.1",
    "vue": "^2.6.10",
    "vue-auth-image": "0.0.2",
    "vue-jwt-decode": "^0.1.0",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.0.3",
    "vue-style-loader": "^4.1.2",
    "vue-sweetalert2": "^2.1.1",
    "vue2-leaflet": "^2.2.1",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/babel-preset-app": "^3.11.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
